[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    invoke-static/range {p0 .. p0}, LDIALOGv1BYiamresdx95/֏;->ށ(Landroid/app/Activity;)V
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    6.smali
TARGET:
    smali/com/0/6.smali
[/ADD_FILES]
[ADD_FILES]
SOURCE:
    5.smali
TARGET:
    smali/com/0/5.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    4.smali
TARGET:
    smali/com/0/4.smali
[/ADD_FILES]
[ADD_FILES]
SOURCE:
    3.smali
TARGET:
    smali/com/0/3.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    2.smali
TARGET:
    smali/com/0/2.smali
[/ADD_FILES]
[ADD_FILES]
SOURCE:
    1.smali
TARGET:
    smali/com/0/1.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    0.smali
TARGET:
    smali/com/0/0.smali
[/ADD_FILES]